{
  "name": "test-app",
  "version": "1.0.2",
  "description": "Test application for Lambda-MVC. Tiny request-router-middleware-controller-model-view-response framework for APIGateway + Lambda stateless applications",
  "keywords": [
    "AWS API Gateway",
    "API Gateway",
    "AWS Lambda",
    "Lambda",
    "MVC"
  ],
  "license": "MIT",
  "author": {
    "name": "Max Kolodezniy",
    "email": "m.kolodezniy@gmail.com"
  },
  "contributors": [
    "Max Kolodezniy <m.kolodezniy@gmail.com>"
  ],
  "bugs": {
    "email": "m.kolodezniy@gmail.com"
  },
  "preferGlobal": false,
  "main": "./index.js",
  "engines": {
    "node": ">=6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Max-Kolodezniy/lambda-mcv.git"
  },
  "dependencies": {
    "lambda-mvc": "^1.0.2"
  }
}
